{% extends "base.html" %}

{% load static %}
{% block meta %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Marmut</title>
</head>
<body>
    {% if 'Artist' in request.session.roles %}
        {% include 'navbar_artist.html' %}
    {% elif 'Songwriter' in request.session.roles %}
        {% include 'navbar_songwriter.html' %}
    {% else %}
        {% include 'navbar.html' %}
    {% endif %}
</body>
</html>
{% endblock meta %}

{% block content %}
<style>
    .container {
        width: 100%; max-width: 800px; margin: 60px auto;
        background-color: #AA98A9;
        color: white; padding: 20px; border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        font-family: 'Montserrat', sans-serif;
    }
    .form-container, .album-container, .song-container {
        background: linear-gradient(180deg, #DBB2D1 0%, #86608E 100%);
        border: 1px solid white; padding: 20px; border-radius: 8px;
        margin-bottom: 20px;
    }
    input[type="text"], select, button, form-group div {
        width: 100%; padding: 8px; margin-top: 8px;
        border-radius: 8px; border: 1px solid #F5F5F5;
        box-sizing: border-box; display: block;
        flex-grow: 1; 
    }
    label {
        display: block; 
        margin-top: 20px;
    }
    button {
        background-color: #301934; color: white;
        border: none; cursor: pointer;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        border-radius: 5px;
    }
    button:hover {
        background-color: #C8A2C8;
    }
    .form-group {
        display: flex; align-items: top;
        margin-bottom: 10px;
    }
    .form-group label {
        flex: 0 0 20px; 
        margin-right: 10px; 
    }
    .form-group div label {
        display: block; 
    }
</style>

<div class="container">
    <h2>Create Song</h2>
    <div class="song-container">
        <form method="POST" id="add-song-form">
            {% csrf_token %}
            <h4>Album: {{ album.judul }}</h4> 
            <input type="hidden" name="album_id" value="{{ album.id }}">
  
            <div class="form-group">
                <label for="judul_lagu">Title:</label>
                <input type="text" id="judul_lagu" name="judul_lagu" required>
            </div>

            <div class="form-group">
                <label for="artist">Artist:</label>
                {% if 'Artist' in request.session.roles %}
                    <input type="hidden" id="artist" name="artist" value="{{ request.session.email }}">
                    <input type="text" value="{{ request.session.nama }}" readonly>
                {% else %}
                    <select id="artist" name="artist" required>
                        <option value="" disabled selected>Select an artist</option>
                        {% for artist in artists %}
                            <option value="{{ artist.id }}">{{ artist.nama }}</option>
                        {% endfor %}
                    </select>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label>Songwriters:</label>
                <div style="display: flex; flex-wrap: wrap;">
                    {% for songwriter in songwriters %}
                        <div style="flex: 1 0 25%; padding: 5px;">
                            <label>
                                <input type="checkbox" name="songwriters" value="{{ songwriter.id }}"
                                    {% if 'Songwriter' in request.session.roles and songwriter.email == request.session.email %}checked disabled{% endif %}>
                                {{ songwriter.nama }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
            </div>                     
            
            <div class="form-group">
                <label>Genres:</label>
                <div style="display: flex; flex-wrap: wrap;">
                    {% for genre in genres %}
                        <div style="flex: 1 0 25%; padding: 5px;">
                            <label><input type="checkbox" name="genres" value="{{ genre.genre }}"> {{ genre.genre }}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="form-group">
                <label for="durasi">Duration:</label>
                <input type="text" id="durasi" name="durasi" required>
            </div>
  
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<script>
    document.getElementById("add-song-form").addEventListener("submit", function(event) {
        event.preventDefault();
        
        const formData = new FormData(this);
        fetch("{% url 'merah:add_song' album.id %}", {
            method: "POST",
            body: formData,
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success === "true") {
                alert(`${formData.get('judul_lagu')} successfully added to album!`);
                window.location.href = "{% url 'merah:manage_albums' %}";
            } else {
                alert(data.message);
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>
{% endblock %}
