{% extends "base.html" %}
{% load static %}

{% block meta %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Marmut</title>
</head>
<body>
    {% if 'Label' in request.session.roles %}
        {% include 'navbar_label.html' %}
    {% elif 'Artist' in request.session.roles or 'Songwriter' in request.session.roles %}
        {% include 'navbar_artist.html' %}
    {% endif %}
</body>
</html>
{% endblock meta %}

{% block content %}
<style>
    .container {
        width: 100%; max-width: 800px; margin: 150px auto 0;
        background-color: #AA98A9; 
        color: white; padding: 20px; border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        font-family: 'Montserrat', sans-serif;
    }
    table {
        width: 100%; border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 10px; text-align: left;
        border: 1px solid white;
    }
    th {
        background-color: #86608E;
    }
    td {
        background-color: #AA98A9;
    }
    tr:hover td {
        background-color: #BEBFC5; 
        transition: background-color 0.3s ease;
    }
    a button {
        background-color: #86608E;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }
    a button:hover {
        background-color: #6d5071;
    }
</style>

<div class="container">
    <h2>List Royalti</h2>
    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <table>
        <thead>
            <tr>
                <th>Judul Lagu</th>
                <th>Judul Album</th>
                <th>Total Play</th>
                <th>Total Download</th>
                <th>Total Royalti Didapat</th>
            </tr>
        </thead>
        <tbody>
            {% if royalties %}
                {% for royalty in royalties %}
                <tr>
                    <td>{{ royalty.judul_lagu }}</td>
                    <td>{{ royalty.judul_album }}</td>
                    <td>{{ royalty.total_play }}</td>
                    <td>{{ royalty.total_download }}</td>
                    <td>Rp {{ royalty.total_royalti }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5">No royalties found.</td>
                </tr>
            {% endif %}
        </tbody>
    </table> 
</div>
{% endblock content %}
