{% extends "base.html" %}

{% load static %}
{% block meta %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Marmut</title>
</head>
<body>
    {% include 'navbar_label.html' %}
</body>
</html>
{% endblock meta %}

{% block content %}
<style>
    .container {
        width: 100%; max-width: 800px; margin: 150px auto 0; 
        background-color: #AA98A9; 
        color: white; padding: 20px; border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        font-family: 'Montserrat', sans-serif;
    }
    .album-container, .song-container {
        background: linear-gradient(180deg, #DBB2D1 0%, #86608E 100%);
        border: 1px solid white; padding: 20px; border-radius: 8px;
        margin-bottom: 20px;
    }
    input[type="text"], select, button {
        width: 100%; padding: 8px; margin-top: 8px;
        border-radius: 8px; border: 1px solid #F5F5F5;
        box-sizing: border-box;
    }
    button {
        background-color: #301934; color: white;
        border: none; cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #C8A2C8;
    }
    table {
        width: 100%; border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 10px; text-align: left;
        border: 1px solid white;
    }
    th {
        background-color: #86608E;
    }
    td {
        background-color: #AA98A9;
    }
    .action-button {
        padding: 5px 5px;
        background-color: #301934;
        color: white;
        border-radius: 8px;
        border: none;
        cursor: pointer;
    }
    .action-button:hover {
        background-color: #C8A2C8;
    }
    tr:hover td{
        background-color: #BEBFC5; 
        transition: background-color 0.3s ease;
    }
</style>

<div class="container">
    <div class="album-container">
        <h2>List of Albums</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Label</th>
                    <th>Number of Songs</th>
                    <th>Total Duration</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for album in albums %}
                <tr class="table-row">
                    <td>{{ album.judul }}</td>
                    <td>{{ album.label_nama }}</td>
                    <td>{{ album.jumlah_lagu }}</td>
                    <td>{{ album.total_durasi }} min</td>
                    <td>
                        <a href="{% url 'merah:label_album_detail' album.id %}">
                            <button class="action-button">View Songs</button>
                        </a> 
                        <form method="post" action="{% url 'merah:delete_album' album.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button class="action-button">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}