<!DOCTYPE html>

{% include 'navbar_pengguna.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RU MELIHAT CHART</title>
    <style>
        body {
            background-color: #121212; /* Warna latar belakang hitam */
            color: #ffffff; /* Warna teks putih */
            font-family: Arial, sans-serif; /* Font teks */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 150px auto;
            padding: 20px;
            background-color: #1f1f1f; /* Warna latar belakang konten */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            text-align: center;
            color: #ffffff; /* Warna judul */
        }
        .chart-detail {
            margin-top: 30px;
            width: 100%;
        }
        .chart-detail table {
            border-collapse: collapse;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .chart-list th, .chart-list td, .chart-detail th, .chart-detail td {
            padding: 15px;
            border-bottom: 1px solid #555555; /* Warna garis pemisah */
            text-align: center;
        }
        .chart-list th, .chart-detail th {
            background-color: #333333; /* Warna latar belakang header */
            color: #ffffff; /* Warna teks header */
        }
        .chart-list td, .chart-detail td {
            background-color: #292929; /* Warna latar belakang sel */
        }
        a {
            color: #00bfff; /* Warna tautan */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #cccccc; /* Warna tautan saat dihover */
        }

        .action-button, .kembali-button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--nav-color);
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .action-button:hover, .kembali-button:hover{
            background-color: #c82333;
        }

    </style>
</head>
<body>
    <div class="container">

        <h2>Chart Detail</h2>
        <div class="chart-detail">
            <p>Tipe: {{ nama_chart }}</p>
            <td><button onclick="window.location.href='{% url 'biru:chart_list'%}';" class="action-button">Kembali</button></td>
        </div>

        <h2>Daftar Lagu</h2>
        <table class="chart-detail">
            <thead>
                <tr>
                    <th>Judul Lagu</th>
                    <th>Oleh</th>
                    <th>Tanggal Rilis</th>
                    <th>Total Plays</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                    <tr>
                        <td>{{ song.judul }}</td>
                        <td>{{ song.nama }}</td>
                        <td>{{ song.tanggal_rilis }}</td>
                        <td>{{ song.total_play }}</td>
                        <td>
                            <button onclick="window.location.href='#'" class="action-button">
                                Lihat
                            </button>
                        </td>                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
