<!DOCTYPE html>

{% include 'navbar_pengguna.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE EPISODE</title>
    <style>
        body {
            background-color: #121212; /* Warna latar belakang hitam */
            color: #ffffff; /* Warna teks putih */
            font-family: Arial, sans-serif; /* Font teks */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 150px auto;
            padding: 20px;
            background-color: #1f1f1f; /* Warna latar belakang konten */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            text-align: center;
            color: #ffffff; /* Warna judul */
        }
        .chart-detail {
            margin-top: 30px;
            width: 100%;
        }
        .chart-detail table {
            border-collapse: collapse;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .chart-list th, .chart-list td, .chart-detail th, .chart-detail td {
            padding: 15px;
            border-bottom: 1px solid #555555; /* Warna garis pemisah */
            text-align: center;
        }
        .chart-list th, .chart-detail th {
            background-color: #333333; /* Warna latar belakang header */
            color: #ffffff; /* Warna teks header */
        }
        .chart-list td, .chart-detail td {
            background-color: #292929; /* Warna latar belakang sel */
        }
        a {
            color: #00bfff; /* Warna tautan */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #cccccc; /* Warna tautan saat dihover */
        }

        input, textarea {
            width: 100%;
        }

        .action-button, .kembali-button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--nav-color);
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .action-button:hover, .kembali-button:hover{
            background-color: #c82333;
        }

    </style>
</head>
<body>
    <div class="container">

        <h2>Create Podcast</h2>
        <div class="chart-detail">
            <p>Tambah podcast baru!</p>
        </div>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="judul">Judul:</label><br>
                <input type="text" id="judul_podcast" name="judul" required>
            </div>
            <div class="form-group">
                <label>Genres:</label>
                <div style="display: flex; flex-wrap: wrap;">
                    {% for genre in genres %}
                        <div style="flex: 1 0 25%; padding: 5px;">
                            <label><input type="checkbox" name="genres" value="{{ genre.genre }}"> {{ genre.genre }}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>
            
            <input href="{% url 'biru:kelola_podcast' %}" class="kembali-button" type="submit" value="Submit">
        </form>

    </div>
</body>
</html>
