<!DOCTYPE html>

{% include 'navbar_podcaster.html' %}
{% load custom_filters %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R PLAY PODCAST</title>
    <style>
        body {
            background-color: #121212; /* Warna latar belakang hitam */
            color: #ffffff; /* Warna teks putih */
            font-family: Arial, sans-serif; /* Font teks */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 100px auto;
            padding: 10px;
            background-color: #1f1f1f; /* Warna latar belakang konten */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            text-align: center;
            color: #ffffff; /* Warna judul */
        }
        .podcast-info, .episode-list {
            margin-top: 10px;
        }
        .podcast-info p {
            margin: 10px 0;
        }

        .podcast-info {
            display: flex;
            justify-content: space-between;
        }

        .area-container {
            flex: 1;
        }

        .area {
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px; /* Jarak antara area */
        }

        .podcast-info area {
            display: flex;
            flex-wrap: wrap;
        }
        .episode-list {
            border-collapse: collapse;
            width: 100%;
        }
        .episode-list th, .episode-list td {
            padding: 15px;
            border-bottom: 1px solid #555555; /* Warna garis pemisah */
        }
        .episode-list th {
            background-color: #333333; /* Warna latar belakang header */
            text-align: left;
            color: #ffffff; /* Warna teks header */
        }
        .episode-list td {
            background-color: #292929; /* Warna latar belakang sel */
        }
        a {
            color: #00bfff; /* Warna tautan */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #cccccc; /* Warna tautan saat dihover */
        }

        .kembali-button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--nav-color);
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .kembali-button:hover{
            background-color: #c82333;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Podcast Detail</h1>
        <div class="podcast-info">
            <div class="area-container">
                <div class="area">
                    <p>Judul: {{ detail.judul }}</p>
                    <p>Genre(s):</p>
                    <ul>
                        {% for genre in genres %}
                            <li>{{ genre }}</li>
                        {% endfor %}
                    </ul>
                    <td><a href="{% url 'main:dashboard_user' %}" class="kembali-button">Kembali</a></td>
                </div>
            </div>
            <div class="area-container">
                <div class="area">
                    <p>Podcaster: {{ detail.nama }}</p>
                    <p>Total Durasi: {{ detail.durasi|durasi_format }}</p>
                    <p>Tanggal Rilis: {{ detail.tanggal_rilis }}</p>
                    <p>Tahun: {{ detail.tahun }}</p>
                </div>
            </div>
        </div>
        <h2>Daftar Episode</h2>
        <table class="episode-list">
            <thead>
                <tr>
                    <th>Judul Episode</th>
                    <th>Deskripsi</th>
                    <th>Durasi</th>
                    <th>Tanggal</th>
                </tr>
            </thead>
            <tbody>
                {% for episode in episodes %}
                    <tr>
                        <td>{{ episode.judul }}</td>
                        <td>{{ episode.deskripsi }}</td>
                        <td>{{ durasi }}</td>
                        <td>{{ episode.tanggal_rilis }}</td>                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
