<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marmut</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">    
    </head>
    <body style="background-color: #181414; font-family: 'Montserrat', sans-serif; padding-top: 70px;">
        <div class="kuning-content">
            
            <form action="{% url 'kuning:search_found' %}" method="GET">
                <div class="kuning-search-container">
                    <div class="kuning-search-bar">
                        <i class="fas fa-search" style="color: #4070F4;"></i>
                        <input type="text" class="kuning-search-input" placeholder="What do you want to play?">
                        <button type="submit" class="kuning-search-btn">Search</button>
                    </div>
                </div>                        
            </form>
            
            <div class="kuning-result-content" style="margin-top: 60px;">
                <h2 style="margin-bottom: 24px; margin-left: 16px;">Hasil Pencarian "love"</h2>
    
                <!-- <p style="margin-left: 16px;">Maaf, pencarian untuk “love” tidak ditemukan :(</p> -->
                
                <div class="col" style="flex-basis: 50%; color: white;">
                    <a href="#" style="text-decoration: none; color: inherit;">
                        {% for i in "x"|ljust:3 %}
                        <div class="kuning-card" style="width: 220px; height: 220px; display: inline-block; border-radius: 8px; padding: 15px 25px; box-sizing: border-box; cursor: pointer; margin: 10px 15px; background: #9064ac; transition: transform 0.5s;">
                            <div class="kuning-type">Song</div>
                            <h2 style="margin-bottom: 10px;">Love is in The Air</h2>
                            <h5 style="height: 140px; color: #f1f1f1; font-weight: 400;">By <strong>Inul Daratinggi</strong></h5>
                        </div>
                        {% endfor %}
                        {% for i in "x"|ljust:3 %}
                        <div class="kuning-card" style="width: 220px; height: 220px; display: inline-block; border-radius: 8px; padding: 15px 25px; box-sizing: border-box; cursor: pointer; margin: 10px 15px; background: #086454; transition: transform 0.5s;">
                            <div class="kuning-type">Playlist</div>
                            <h2 style="margin-bottom: 10px;">90s Love Songs</h2>
                            <h5 style="height: 140px; color: #f1f1f1; font-weight: 400;">By <strong>User 1</strong></h5>
                        </div>
                        {% endfor %}
                        {% for i in "x"|ljust:3 %}
                        <div class="kuning-card" style="width: 220px; height: 220px; display: inline-block; border-radius: 8px; padding: 15px 25px; box-sizing: border-box; cursor: pointer; margin: 10px 15px; background: #c05c0c; transition: transform 0.5s;">
                            <div class="kuning-type">Podcast</div>
                            <h2 style="margin-bottom: 10px;">DPD Im in Love</h2>
                            <h5 style="height: 140px; color: #f1f1f1; font-weight: 400;">By <strong>Komeng</strong></h5>
                        </div>
                        {% endfor %}
                    </a>
                </div>
            </div>
        </div>
    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const searchInput = document.querySelector('.kuning-search-input');
                const searchBtn = document.querySelector('.kuning-search-btn');
    
                searchBtn.disabled = true;
    
                function checkInput() {
                    if (searchInput.value.trim() !== '') {
                        searchBtn.disabled = false;
                    } else {
                        searchBtn.disabled = true;
                    }
                }
    
                searchInput.addEventListener('input', checkInput);
            });
        </script>
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .kuning-content {
        width: 100%;
        position: absolute;
        top: 140px;
        text-align: center;
        color: white;
    }
    .kuning-search-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        justify-content: center;
    }
    .kuning-search-bar {
        width: 400px;
        display: flex;
        align-items: center;
        border: 1px solid #4070F4;
        border-radius: 25px;
        padding: 5px 10px;
        background-color: transparent;
    }
    .kuning-search-input {
        border: none;
        background-color: transparent;
        color: white;
        outline: none;
        width: 100%;
        margin-left: 10px;
    }
    .kuning-search-btn {
        font-weight: 600;
        border: none;
        background-color: #4070F4;
        color: white;
        cursor: pointer;
        padding: 6px 16px;
        border-radius: 25px;
    }
    .kuning-search-btn:hover {
        background-color: rgba(0, 0, 0, 0.25);
        color: #4070F4;
    }
    .kuning-result-content {
        padding-left: 60px;
        padding-right: 60px;
        text-align: left;
    }
    .kuning-card:hover {
        transform: translateY(-10px);
    }
    .kuning-btn {
        width: 180px;
        height: 30px;
        border-radius: 25px;
        border: 2px solid #4070F4;
        font-size: 12px;
        font-weight: 600;
        color: #4070F4;
        background-color: transparent;
        transition: background-color 0.3s ease;
    }
    .kuning-btn:hover {
        color: black;
        background-color: #4070F4;
    }
    .kuning-card h2 {
        height: 110px;
    }
    .kuning-type {
        width: fit-content;
        padding: 4px 16px;
        background-color: rgba(0, 0, 0, 0.25);
        color: white;
        font-size: small;
        border-radius: 25px;
        margin-top: 8px;
        margin-bottom: 6px;
    }
</style>