<!DOCTYPE html>

{% include 'navbar_pengguna.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RU MELIHAT CHART</title>
    <style>
        body {
            background-color: #121212; /* Warna latar belakang hitam */
            color: #ffffff; /* Warna teks putih */
            font-family: Inter, sans-serif; font-weight: regular;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 150px auto; /* Mengatur margin atas dan bawah ke 70px, dan margin kiri dan kanan otomatis (auto) */
            padding: 20px;
            background-color: #1f1f1f; /* Warna latar belakang konten */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: block; /* Menjadikan elemen sebagai blok */
        }

        h1, h2 {
            text-align: center;
            color: #ffffff; /* Warna judul */
        }
        .chart-list, .chart-detail {
            margin-top: 30px;
        }

        .chart-list{
            width: 100%;
            margin-bottom: 30px;
        }

        .chart-list th, .chart-list td, .chart-detail th, .chart-detail td {
            padding: 15px;
            border-bottom: 1px solid #555555; /* Warna garis pemisah */
            text-align: center;
        }
        .chart-list th, .chart-detail th {
            background-color: #333333; /* Warna latar belakang header */
            color: #ffffff; /* Warna teks header */
        }
        .chart-list td, .chart-detail td {
            background-color: #292929; /* Warna latar belakang sel */
        }
        a {
            color: #00bfff; /* Warna tautan */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #cccccc; /* Warna tautan saat dihover */
        }

        .action-button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--nav-color);
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
            justify-content: center;
            align-self: center;
        }
        .action-button:hover {
            background-color: #c82333;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1>Marmut F3</h1>
        <td>
            <a href="{% url 'main:login' %}">
                <button class="action-button">Login</button>
            </a>
        </td><br>
        <td>
            <a href="{% url 'main:main_reg' %}">
                <button class="action-button">Register</button></td>
            </a>
    </div>
</body>
</html>
