<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    {% block meta %}
        <title>Register User</title>
    {% endblock meta %}
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-image: url('https://img.freepik.com/free-photo/3d-music-related-scene_23-2151125037.jpg?t=st=1714553240~exp=1714556840~hmac=2fcc35d9c23ad9ef261f2f5756e2d57f42a8dc2de495458fa7ed754475c7d015&w=826');
            background-size: cover; /* Untuk mengisi seluruh area section */
            background-position: center center; /* Untuk posisi tengah secara horizontal dan vertikal */
            background-repeat: no-repeat; /* Agar gambar latar belakang tidak diulang */
            height: 100vh; /* Mengatur tinggi section sejajar dengan tinggi tampilan (viewport height) */
        }

        .register {
            font-family: Inter, sans-serif; 
            font-weight: regular;
            width: 600px; /* Lebar form login */
            background-color: #0f0f0f;
            margin: 0 auto; /* Mengatur margin otomatis pada sisi kiri dan kanan, membuat form berada di tengah */
            padding: 20px; /* Ruang dalam form login */
            text-align: center; /* Teks berada di tengah form login */
            border-radius: 3%;
            color: white; /* Mengatur warna teks menjadi putih */
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }

        table{
            color: white;
        }

        input{
            font-family: Inter, sans-serif; 
            font-weight: regular;
        }
        a{
            color: wheat;
        }

        .button {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #8a3ffc 0, #5520a5 100%); /* Ubah nilai warna di sini */
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 40px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    {% include 'navbar_guest.html' %}
    <section>
        <div class="register">
            <h1>Daftar sebagai Pengguna</h1>
            <form method="post" action="{% url 'main:registeruser' %}">
                {% csrf_token %}
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
                <div>
                    <label for="tempat_lahir">Tempat Lahir:</label>
                    <input type="text" id="tempat_lahir" name="tempat_lahir" required>
                </div>
                <div>
                    <label for="kota_asal">Kota Asal:</label>
                    <input type="text" id="kota_asal" name="kota_asal" required>
                </div>
                <div>
                    <label for="tanggal_lahir">Tanggal Lahir:</label>
                    <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="0">Laki-laki</option>
                        <option value="1">Perempuan</option>
                        <option value="0">Lainnya</option>
                    </select>
                </div>
                <div>
                    <label for="role">Peran:</label>
                    <div>
                        <input type="checkbox" id="artist" name="role" value="artist">
                        <label for="artist">Artist</label>
                    </div>
                    <div>
                        <input type="checkbox" id="songwriter" name="role" value="songwriter">
                        <label for="songwriter">Songwriter</label>
                    </div>
                    <div>
                        <input type="checkbox" id="podcaster" name="role" value="podcaster">
                        <label for="podcaster">Podcaster</label>
                    </div>
                </div>
                <button type="submit" class="button">Daftar</button>
            </form>
            <a href="{% url 'main:login' %}">Sudah punya akun? Login di sini</a>
        </div>
    </section>
</body>
</html>
