{% extends 'base.html' %}

{% block meta %}

{% include 'navbar_pengguna.html' %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marmut</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
{% endblock meta %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist User</title>
    <style>
        html {
            color: black;
        }

        body {
            height: 100%;
            background: linear-gradient(180deg, #6C95B2 0%, #181414 100%);
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .playlist-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 30px;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            justify-content: space-between;


        }

        .playlist-card:hover {
            opacity: 0.7;
        }



        .add-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }



        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        ul {
            list-style-type: none;
            /* Menghilangkan bullet point pada setiap list */
            padding: 0;
        }

        .playlist-img {
            flex: none;
            margin-right: 30px;
            width: 200px;
            height: 200px;
            border-radius: 30px;
        }

        .playlist-actions button {
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            justify-content: center;
            align-items: center;
            align-content: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .playlist-actions button:hover {
            background-color: #6C95B2;
            color: black;
        }

        .add-button {
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            transition: background-color 0.3s, color 0.3s;
            width: 200px;
            height: 50px;
        }

        .add-button:hover {
            background-color: #6C95B2;
            color: black;
        }

        .popup {

            display: none;
            position: fixed;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            padding: 20px;
            border: #6C95B2;
            border-radius: 5px;
            z-index: 9999;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .popup-content {

            display: flex;
            flex-direction: column;

            align-content: center;
            justify-content: center;
            width: 80%;
            height: 80%;
        }

        .form__label {
            font-size: 16px;
        }


        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #6C95B2;
            outline: 0;
            font-size: 1.3rem;
            color: white;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;

            &::placeholder {
                color: transparent;
            }

            &:placeholder-shown~.form__label {
                font-size: 1.3rem;
                cursor: text;
                top: 20px;
            }
        }





        /* reset input */
        .form__field {

            &:required,
            &:invalid {
                box-shadow: none;
            }
        }

        .form-btn {
            cursor: pointer;
            background-color: #6C95B2;
            color: black;
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            transition: background-color 0.3s, color 0.3s;
            width: 200px;
            height: 50px;
            margin-right: 5%;


        }

        .form-btn:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1 style="display: flex; align-items: center; align-content: center; justify-content: center;">User Playlist
        </h1>
        <button class="add-button" onclick="showPopUp()">Tambah Playlist</button>

        <ul id="playlist">
            {% for i in "x"|ljust:5 %}
            <li class="playlist-card">
                <div style="flex-direction: row; display: flex; align-items: center;"><img
                        src="https://i.ibb.co/rxdjLzN/cover.png" alt="Gambar Playlist" class="playlist-img">

                    <div class="playlist-info">
                        <h3>Playlist 2</h3>
                        <p>Jumlah Lagu: 8</p>
                        <p>Total Durasi: 35:45</p>
                    </div>
                </div>
                <div class="playlist-actions">
                    <a href="detail/"><button>Detail</button></a>
                    <button>Edit</button>
                    <button onclick="deletePlaylist('Playlist 1')">Hapus</button>
                </div>

            </li>
            {% endfor %}



        </ul>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <h1 style="display:flex;justify-content: center; margin-bottom: 100px;">Tambah
                Playlist</h2>



                <form id=" addPlaylistForm" , style="display: flex; flex-direction: column; justify-content: center;">
                    <label for="name" class="form__label">Name</label><br>
                    <input type="input" class="form__field" placeholder="Name" name="name" id='playlistName'
                        required /><br><br>
                    <label for="description" class="form__label">Description</label><br><br>
                    <input type="input" class="form__field" placeholder="description" name="description"
                        id='playlistDescription' required /><br><br>

                    <div
                        style="display: flex; flex-direction: row; align-content: space-between; justify-content: center;">
                        <button class="form-btn" onclick="hidePopup()">Cancel</button>
                        <button type="submit" class="form-btn" id="submit-btn">Submit</button>

                    </div>

                </form>
        </div>


    </div>

    <div class="overlay" onclick="hidePopup()"></div>






    <script>
        function showPopUp() {
            // Menampilkan popup window dan overlay
            document.getElementById("popup").style.display = "flex";
            document.querySelector(".overlay").style.display = "block";
        }

        function hidePopup() {
            // Menyembunyikan popup window dan overlay
            document.getElementById("popup").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
        }

        function deletePlaylist(playlistTitle) {
            // Kode untuk menghapus playlist
            console.log("tes");
            alert("Hapus Playlist: " + playlistTitle);
        }

        // document.getElementById('addPlaylistForm').addEventListener('submit', function (event) {
        //     event.preventDefault(); // Mencegah reload halaman
        //     console.log("Tes");
        //     var playlistTitle = document.getElementById('playlistTitle').value;
        //     var playlistDescription = document.getElementById('playlistDescription').value;
        //     // Di sini Anda dapat menambahkan logika untuk mengirim data playlist ke server atau melakukan operasi lainnya
        //     console.log("Judul Playlist: " + playlistTitle);
        //     console.log("Deskripsi Playlist " + playlistDescription);

        //     hidePopup(); // Menutup pop-up setelah submit
        // });

        $("#submit-btn").on("click", function (e) {
            e.preventDefault();
            console.log("hello");
        });
    </script>

</body>
{% endblock %}