{% extends 'base.html' %}

{% block meta %}

{% if 'Artist' in request.session.roles %}
    {% include 'navbar_artist.html' %}
{% elif 'Label' in request.session.roles %}
    {% include 'navbar_label.html' %}
{% elif 'Podcaster' in request.session.roles %}
    {% include 'navbar_podcaster.html' %}
{% elif 'Pengguna' in request.session.roles %}
    {% include 'navbar_pengguna.html' %}
{% else %}
    {% include 'navbar_guest.html' %}
{% endif %}

<title>Marmut</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
{% endblock meta %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Playlist</title>
    <style>
        html {
            color: black;
        }

        body {
            padding: 5%;
            height: 100%;
            background: linear-gradient(180deg, #6C95B2 0%, #181414 100%);
            font-family: 'Montserrat', sans-serif;
            color: white;

        }



        .container {
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            align-items: center;
            justify-content: center;
        }

        .playlist-info {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            align-items: start;
            justify-content: center;


            margin-bottom: 20px;
        }

        .playlist-actions button {
            margin-bottom: 5%;
            width: 200px;
            height: 50px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .playlist-actions button:hover {
            background-color: #6C95B2;
            color: black;
        }

        .playlist-img {
            margin-right: 5%;
            width: 20%;
            height: 20%;
            border-radius: 30px;
        }

        .song-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-bottom: 30px;
            padding: 15px;
            width: 100%;
            border-radius: 30px;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            justify-content: space-between;


        }

        .song-card:hover {
            opacity: 0.7;
        }

        .song-actions button {
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            justify-content: center;
            align-items: center;
            align-content: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .song-actions button:hover {
            background-color: #6C95B2;
            color: black;
        }

        .song-img {
            margin-right: 5%;
            width: 30%;
            height: 30%;
            border-radius: 30px;
        }

        .popup,
        .popup-play {

            display: none;
            position: fixed;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            padding: 20px;
            border: #6C95B2;
            border-radius: 5px;
            z-index: 9999;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .popup-content {

            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 80%;
            height: 80%;
        }

        .song-dropdown {
            height: 50px;
            width: 50%;
            border-radius: 30px;
        }

        .form-btn {
            cursor: pointer;
            background-color: #6C95B2;
            color: black;
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            transition: background-color 0.3s, color 0.3s;
            width: 200px;
            height: 50px;
            margin-top: 5%;


        }

        .form-btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>


<body>

    <div class="container">
        <div class="playlist-info">

            <img src="https://i.ibb.co.com/gzbn6zD/cover.png" alt="Gambar Playlist" class="playlist-img">


            {% for detail in details %}
            <div style=" width: 30%;">
                <h1>{{detail.judul}}</h1>
                <p><strong>Pembuat Playlist:</strong> {{detail.email_pembuat}}</p>
                <p><strong>Jumlah Lagu:</strong> {{detail.jumlah_lagu}}</p>
                <p><strong>Total Durasi:</strong> {{detail.total_durasi}}</p>
                <p><strong>Tanggal Dibuat:</strong> {{detail.tanggal_dibuat}}</p>
                <p><strong>Deskripsi:</strong> {{detail.deskripsi}}</p>
            </div>

        </div>
        <div class="playlist-actions">
            <button
                onclick="shufflePlay(event, '{{playlistId}}', '{{detail.id_user_playlist}}', '{{detail.email_pembuat}}')">Shuffle
                Play</button>
            <button onclick="showPopUp()">Tambah Lagu</button>
            <button onclick="history.back()">Kembali</button>

        </div>
        {% endfor %}


        <ul id="song">
            {% for song in songs %} <li class="song-card">
                <div style="flex-direction: row; display: flex; align-items: center;"><img
                        src="https://i.ibb.co.com/gzbn6zD/cover.png" alt="Gambar Playlist" class="song-img">

                    <div class="song-info">
                        <h3>{{song.judul}}</h3>
                        <p>{{song.penyanyi}}</p>
                        <p>{{song.durasi}} menit</p>
                    </div>
                </div>
                <div class="song-actions">
                    <a href="{% url 'hijau:song_detail' song.id %}"><button>Lihat</button></a>
                    <a href="{% url 'hijau:delete_song' playlistId song.id %}"><button>Hapus</button></a>
                </div>

            </li> {% endfor %}



        </ul>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <h1 style="display:flex;justify-content: center; margin-bottom: 100px;">Tambah
                Lagu</h1>


            <form method="POST" onsubmit="addSong(event, '{{playlistId}}')">
                {% csrf_token %}
                <label for="song-dropdown">Pilih Lagu: </label><br>
                <select id="song-dropdown" class="song-dropdown" name="song-dropdown">
                    {% for song in popupSongs %}
                    <option value={{song.id_konten}}>{{song.judul}}</option>
                    {% endfor %}
                </select>
                <button class="form-btn" type="submit" onclick="addSong(event, '{{playlistId}}')">Add</button>
            </form>


            <button class="form-btn" onclick="hidePopup()">Cancel</button>
        </div>
    </div>




    <div class="overlay" onclick="hidePopup()"></div>

    <script>

        function showPopUp() {
            // Menampilkan popup window dan overlay
            document.getElementById("popup").style.display = "flex";
            document.querySelector(".overlay").style.display = "block";
        }


        function hidePopup() {
            // Menyembunyikan popup window dan overlay
            document.getElementById("popup").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
        }

        async function shufflePlay(event, id_playlist, id_user_playlist, email_pembuat) {
            event.preventDefault()
            try {

                hidePopup()

                console.log(id_playlist)
                let response = await fetch(`/hijau/playlist-detail/shuffle-play/${id_user_playlist}/${id_playlist}/${email_pembuat}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',

                    },

                });

                let data = await response.json();
                if (!data.success) {
                    alert(data.message);
                    window.location.href = `/hijau/playlist-detail/${id_playlist}/`;
                } else {
                    alert(data.message);
                    window.location.href = `/hijau/playlist-detail/${id_playlist}/`;
                }

            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function addSong(event, id_playlist) {
            event.preventDefault()
            try {

                let addedSong = document.getElementById("song-dropdown").value;
                hidePopup()

                console.log(id_playlist)
                let response = await fetch(`/hijau/add-song/${id_playlist}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',

                    },
                    body: JSON.stringify({
                        'song-dropdown': addedSong,
                    })
                });

                let data = await response.json();
                if (!data.success) {
                    alert(data.message);
                    window.location.href = `/hijau/playlist-detail/${id_playlist}/`;
                } else {
                    alert(data.message);
                    window.location.href = `/hijau/playlist-detail/${id_playlist}/`;
                }

            } catch (error) {
                console.error('Error:', error);
            }
        }


    </script>

</body>

</html>
{% endblock %}